<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sut_se_Nameee" items="${nameees}" z="xLSq7SVv9OuyWb8nujsLtmrLKj0=">
        <table:table data="${nameees}" id="l_com_sut_se_Nameee" path="/nameees" z="na+/5exgzXJNOgK0afxOAmLDTPY=">
            <table:column id="c_com_sut_se_Nameee_nameee" property="nameee" z="BV8uS86XWHjUJzttbkDZ3vLbpqQ="/>
        </table:table>
    </page:list>
</div>
