// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 22:25:19
project --topLevelPackage com.sut.se
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 22:29:28
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 22:34:01
entity jpa --class nameee
// [failed] field string --fieldName names
field string --fieldName nameee
web mvc all --package com.sut.se
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 22:35:53
