<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_nameee" z="mWR2H+CqrF9uVtI0rHgl/Xs4FWk=">
            <menu:item id="i_nameee_new" messageCode="global_menu_new" url="/nameees?form" z="+CUowLrq1ts4SrjedorH55Mx4wU="/>
            <menu:item id="i_nameee_list" messageCode="global_menu_list" url="/nameees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OlEkM6LzgCyTDAlE89BKIDPGqpc="/>
        </menu:category>
    </menu:menu>
</div>
