// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.se;

import com.sut.se.ApplicationConversionServiceFactoryBean;
import com.sut.se.Nameee;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Nameee, String> ApplicationConversionServiceFactoryBean.getNameeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sut.se.Nameee, java.lang.String>() {
            public String convert(Nameee nameee) {
                return new StringBuilder().append(nameee.getNameee()).toString();
            }
        };
    }
    
    public Converter<Long, Nameee> ApplicationConversionServiceFactoryBean.getIdToNameeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sut.se.Nameee>() {
            public com.sut.se.Nameee convert(java.lang.Long id) {
                return Nameee.findNameee(id);
            }
        };
    }
    
    public Converter<String, Nameee> ApplicationConversionServiceFactoryBean.getStringToNameeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sut.se.Nameee>() {
            public com.sut.se.Nameee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Nameee.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getNameeeToStringConverter());
        registry.addConverter(getIdToNameeeConverter());
        registry.addConverter(getStringToNameeeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
