// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.se;

import com.sut.se.Nameee;
import com.sut.se.NameeeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NameeeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NameeeController.create(@Valid Nameee nameee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nameee);
            return "nameees/create";
        }
        uiModel.asMap().clear();
        nameee.persist();
        return "redirect:/nameees/" + encodeUrlPathSegment(nameee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NameeeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Nameee());
        return "nameees/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NameeeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("nameee", Nameee.findNameee(id));
        uiModel.addAttribute("itemId", id);
        return "nameees/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NameeeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nameees", Nameee.findNameeeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Nameee.countNameees() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nameees", Nameee.findAllNameees(sortFieldName, sortOrder));
        }
        return "nameees/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NameeeController.update(@Valid Nameee nameee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nameee);
            return "nameees/update";
        }
        uiModel.asMap().clear();
        nameee.merge();
        return "redirect:/nameees/" + encodeUrlPathSegment(nameee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NameeeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Nameee.findNameee(id));
        return "nameees/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NameeeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Nameee nameee = Nameee.findNameee(id);
        nameee.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nameees";
    }
    
    void NameeeController.populateEditForm(Model uiModel, Nameee nameee) {
        uiModel.addAttribute("nameee", nameee);
    }
    
    String NameeeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
