// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.se;

import com.sut.se.Nameee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nameee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Nameee.entityManager;
    
    public static final List<String> Nameee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nameee");
    
    public static final EntityManager Nameee.entityManager() {
        EntityManager em = new Nameee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Nameee.countNameees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nameee o", Long.class).getSingleResult();
    }
    
    public static List<Nameee> Nameee.findAllNameees() {
        return entityManager().createQuery("SELECT o FROM Nameee o", Nameee.class).getResultList();
    }
    
    public static List<Nameee> Nameee.findAllNameees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Nameee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Nameee.class).getResultList();
    }
    
    public static Nameee Nameee.findNameee(Long id) {
        if (id == null) return null;
        return entityManager().find(Nameee.class, id);
    }
    
    public static List<Nameee> Nameee.findNameeeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nameee o", Nameee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Nameee> Nameee.findNameeeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Nameee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Nameee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Nameee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Nameee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Nameee attached = Nameee.findNameee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Nameee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Nameee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Nameee Nameee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nameee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
